{"flutter":{"platforms":{"android":{"default":{"projectId":"bracu-chat-18301147","appId":"1:952116001373:android:a2c6ec2a87527b3b1b2bb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bracu-chat-18301147","configurations":{"android":"1:952116001373:android:a2c6ec2a87527b3b1b2bb4"}}}}}}